{
  "name": "app",
  "version": "1.0.0",
  "description": "app para descripcion de modulos",
  "main": "index.js",
  "scripts": {
    "lint": "standard"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/MHCelso/appnode.git"
  },
  "author": "mhcelso",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/MHCelso/appnode/issues"
  },
  "homepage": "https://github.com/MHCelso/appnode#readme",
  "devDependencies": {
    "pg": "^7.11.0",
    "pg-hstore": "^2.3.3",
    "sequelize": "^5.8.7",
    "standard": "^12.0.1"
  }
}
